{
   1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:draw_flag
   fun:main
}
{
   2
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:draw_flag
   fun:main
}
{
   3
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:draw_flag
   fun:main
}
{
   4
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:init_ncurses
   fun:main
}
{
   5
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:init_ncurses
   fun:main
}
{
   6
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:init_ncurses
   fun:main
}
{
   7
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:init_ncurses
   fun:main
}
{
   8
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:init_ncurses
   fun:main
}
{
   9
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:init_ncurses
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:init_ncurses
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:init_ncurses
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:init_ncurses
   fun:main
}
